{
    "title": "PROJECT B DEJAVUY",
    "baseURL": "https:\/\/www.bunoteloperdonare.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "117406399",
    "params": {
        "loginId": "1759034",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "bunoteloperdonare.com"
    }
}